@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    min-height: 100%;
    font-family: 'Poppins';
    background-color: var(--very-light-gray);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

header {
    width: 90%;
    max-width: 600px;
    margin: auto;
    color: var(--very-dark-blue);
    text-align: center;

    h2 {
        font-size: 42px;
        font-weight: 200;
    }

    h1 {
        font-size: 42px;
        font-weight: 600;
        line-height: 52px;
        margin-bottom: 15px;
    }

    .paragraph {
        font-size: 18px;
        font-weight: 200;
        color: var(--grayish-blue);
    }
}

.card-container {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    .card {
        width: 90%;
        max-width: 450px;
        background-color: white;
        border-radius: 7px;
        padding: 30px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        text-align: left;
        margin: auto;

        h3 {
            width: 100%;
            margin-bottom: 10px;
            color: var(--very-dark-blue);
        }

        p {
            width: 100%;
            margin-bottom: 50px;
        }

        &#card-supervisor {
            border-top: 4px solid var(--cyan);
        }

        &#card-team-builder {
            border-top: 4px solid var(--red);
            margin-bottom: 30px;
        }

        &#card-karma {
            border-top: 4px solid var(--orange);
        }

        &#card-calculator {
            border-top: 4px solid var(--blue);
        }
    }
}

footer {
    margin: auto;

    .attribution {
        font-size: 11px;

        a {
            color: hsl(228, 45%, 44%);
        }
    }
}

@media screen and (max-width: 376px) {

    h2 {
        font-size: 24px;
    }

    h1 {
        font-size: 24px;
    }

    .card-container {
        flex-direction: column;

        .card {
            margin-bottom: 30px;
        }
    }
}